#server configuration
#port where the server must listen on
Server.Port = 4000
#db filename and path
Server.DbName = MyServerDb.db
#persists connected users data each 90s
Server.PersistTime = 90
#where the log shoul be written
Server.Logdir = ./
#log level could be Debug < Info < Exception
Server.LogLevel = Exception